KRAKEN_API_KEY=koFk7XGpo/J7S0NSNCynFply+5RgWa0AeBtbcCk0F1F0sHQQzuVw3MWd
KRAKEN_SECRET_KEY=MPVeQkozDjZ+J+Jms/vGJJV52laI2yd3qQHkfAiFzzomFv8cNSUTVZX5KG/hdE73IyfKHWByLBCh4UaRIXaqCQ==
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
LOG_LEVEL=INFO
DEVICE=cuda
DATA_PATH=./data
MODELS_PATH=./models
ACTIVE_EXCHANGE=kraken
DATABASE_URL=postgresql://postgres:[Camounet1990.]@db.fiejpifwokyteprirvqp.supabase.co:5432/postgres