================================================================================
OPEN POSITIONS ANALYSIS
================================================================================

STX/EUR (BUY)
  Entry: $0.3183 @ 2026-01-05 15:46:54.028880
  Current: $0.3125
  P&L: -1.82% ($-0.42)
  Status: [In Loss]

RENDER/EUR (BUY)
  Entry: $1.9100 @ 2026-01-05 15:46:53.598550
  Current: $2.0630
  P&L: +8.01% ($+2.05)
  Status: [TAKE PROFIT HIT]

VET/EUR (SELL)
  Entry: $0.0102 @ 2026-01-05 15:46:53.138595
  Current: $0.0111
  P&L: -8.96% ($-2.55)
  Status: [STOP LOSS HIT]

XTZ/EUR (BUY)
  Entry: $0.4640 @ 2026-01-05 15:46:52.697780
  Current: $0.4933
  P&L: +6.31% ($+2.00)
  Status: [TAKE PROFIT HIT]

FIL/EUR (BUY)
  Entry: $1.3230 @ 2026-01-05 15:46:52.199759
  Current: $1.3390
  P&L: +1.21% ($+0.42)
  Status: [In Profit]

LTC/EUR (BUY)
  Entry: $70.8400 @ 2026-01-05 15:46:51.739148
  Current: $70.5200
  P&L: -0.45% ($-0.18)
  Status: [In Loss]

DOT/EUR (BUY)
  Entry: $1.8447 @ 2026-01-05 15:46:51.296641
  Current: $1.8503
  P&L: +0.30% ($+0.13)
  Status: [In Profit]

ADA/EUR (BUY)
  Entry: $0.3477 @ 2026-01-05 15:46:50.813581
  Current: $0.3508
  P&L: +0.88% ($+0.42)
  Status: [In Profit]

BTC/EUR (SELL)
  Entry: $79328.2000 @ 2026-01-05 15:35:00.458568
  Current: $79256.9000
  P&L: +0.09% ($+0.05)
  Status: [In Profit]

BTC/EUR (SELL)
  Entry: $79323.0000 @ 2026-01-05 15:33:45.455846
  Current: $79256.9000
  P&L: +0.08% ($+0.04)
  Status: [In Profit]

NEAR/EUR (SELL)
  Entry: $1.4680 @ 2026-01-05 12:56:15.836960
  Current: $1.5130
  P&L: -3.07% ($-2.01)
  Status: [STOP LOSS HIT]

ATOM/EUR (SELL)
  Entry: $1.9533 @ 2026-01-05 12:56:15.558309
  Current: $2.0945
  P&L: -7.23% ($-5.27)
  Status: [STOP LOSS HIT]

DOGE/EUR (SELL)
  Entry: $0.1265 @ 2026-01-05 12:56:15.292595
  Current: $0.1245
  P&L: +1.56% ($+1.26)
  Status: [In Profit]

XRP/EUR (SELL)
  Entry: $1.8262 @ 2026-01-05 12:56:15.013599
  Current: $1.9592
  P&L: -7.28% ($-6.55)
  Status: [STOP LOSS HIT]

ETH/EUR (BUY)
  Entry: $2722.3600 @ 2026-01-05 12:56:14.745944
  Current: $2778.0100
  P&L: +2.04% ($+2.04)
  Status: [In Profit]

================================================================================
SUMMARY
================================================================================
TOTAL UNREALIZED P&L: $-8.55
Total Position Value: $790.68

[!] POSITIONS THAT HIT STOP LOSS (-2.5%):
    VET/EUR: -8.96% ($-2.55)
    NEAR/EUR: -3.07% ($-2.01)
    ATOM/EUR: -7.23% ($-5.27)
    XRP/EUR: -7.28% ($-6.55)

[+] POSITIONS THAT HIT TAKE PROFIT (+4.5%):
    RENDER/EUR: +8.01% ($+2.05)
    XTZ/EUR: +6.31% ($+2.00)
================================================================================
