============================================================
BOT STATUS CHECK
============================================================

[Bot Status]
  Status: running
  Last heartbeat: 2026-01-05 16:04:35.352758
  Open positions: 15
  Exchange: kraken
  Mode: live
  Time since last heartbeat: 1 day, 0:49:12.990259

[Balance]
  Total: $998.13
  Free: $207.45
  Used: $790.68

[Trades Summary]
  Total trades: 16
  Open trades: 15
  Closed trades: 1

[Open Positions]
  - STX/EUR: BUY @ $0.32 (qty: 72.417679)
    Entry time: 2026-01-05 15:46:54.028880
  - RENDER/EUR: BUY @ $1.91 (qty: 13.409277)
    Entry time: 2026-01-05 15:46:53.598550
  - VET/EUR: SELL @ $0.01 (qty: 2785.578074)
    Entry time: 2026-01-05 15:46:53.138595
  - XTZ/EUR: BUY @ $0.46 (qty: 68.145272)
    Entry time: 2026-01-05 15:46:52.697780
  - FIL/EUR: BUY @ $1.32 (qty: 26.555309)
    Entry time: 2026-01-05 15:46:52.199759
  - LTC/EUR: BUY @ $70.84 (qty: 0.551049)
    Entry time: 2026-01-05 15:46:51.739148
  - DOT/EUR: BUY @ $1.84 (qty: 23.512588)
    Entry time: 2026-01-05 15:46:51.296641
  - ADA/EUR: BUY @ $0.35 (qty: 138.603432)
    Entry time: 2026-01-05 15:46:50.813581
  - BTC/EUR: SELL @ $79328.20 (qty: 0.000675)
    Entry time: 2026-01-05 15:35:00.458568
  - BTC/EUR: SELL @ $79323.00 (qty: 0.000670)
    Entry time: 2026-01-05 15:33:45.455846
  - NEAR/EUR: SELL @ $1.47 (qty: 44.693460)
    Entry time: 2026-01-05 12:56:15.836960
  - ATOM/EUR: SELL @ $1.95 (qty: 37.321456)
    Entry time: 2026-01-05 12:56:15.558309
  - DOGE/EUR: SELL @ $0.13 (qty: 640.385560)
    Entry time: 2026-01-05 12:56:15.292595
  - XRP/EUR: SELL @ $1.83 (qty: 49.282663)
    Entry time: 2026-01-05 12:56:15.013599
  - ETH/EUR: BUY @ $2722.36 (qty: 0.036733)
    Entry time: 2026-01-05 12:56:14.745944

[All Trades]
  - STX/EUR: BUY @ $0.32 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:54.028880
  - RENDER/EUR: BUY @ $1.91 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:53.598550
  - VET/EUR: SELL @ $0.01 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:53.138595
  - XTZ/EUR: BUY @ $0.46 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:52.697780
  - FIL/EUR: BUY @ $1.32 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:52.199759
  - LTC/EUR: BUY @ $70.84 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:51.739148
  - DOT/EUR: BUY @ $1.84 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:51.296641
  - ADA/EUR: BUY @ $0.35 | Status: open PnL: $nan
    Entry: 2026-01-05 15:46:50.813581
  - BTC/EUR: SELL @ $79328.20 | Status: open PnL: $nan
    Entry: 2026-01-05 15:35:00.458568
  - BTC/EUR: SELL @ $79323.00 | Status: open PnL: $nan
    Entry: 2026-01-05 15:33:45.455846
  - FIL/EUR: SELL @ $1.27 | Status: closed PnL: $-1.87
    Entry: 2026-01-05 12:56:16.121011
  - NEAR/EUR: SELL @ $1.47 | Status: open PnL: $nan
    Entry: 2026-01-05 12:56:15.836960
  - ATOM/EUR: SELL @ $1.95 | Status: open PnL: $nan
    Entry: 2026-01-05 12:56:15.558309
  - DOGE/EUR: SELL @ $0.13 | Status: open PnL: $nan
    Entry: 2026-01-05 12:56:15.292595
  - XRP/EUR: SELL @ $1.83 | Status: open PnL: $nan
    Entry: 2026-01-05 12:56:15.013599
  - ETH/EUR: BUY @ $2722.36 | Status: open PnL: $nan
    Entry: 2026-01-05 12:56:14.745944

============================================================
